<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Project with Pseudo Elements</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #0d0c0c;
            color: white;
        }
        .nav-container{
            margin: 20px;
        }
        h2{
            margin-bottom: 30px;
        }
        .nav1{
            background-color: #fdf4f4;
            padding: 10px;
        }    
        .nav1 ul{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 5px;
            padding: 0;

        }
        .nav1 li{
            display: inline;
        }
        .nav1 a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            padding: 5px 15px;
            font-size: large;
            position:relative;
        }
        .nav1 a::after{
            content:"";
            position:absolute;
            height:2px;
            width: 100%;
            bottom:0;
            left: 0;
            background-color: #1c44d4;
            transform:scaleX(0);
            transition:transform 0.3s ease-in-out;
        }
        .nav1 a:hover::after{
            transform:scaleX(1);
        }
        .nav1 .login-btn{
            background-color: #1e4dcd;
            color: antiquewhite;
            padding: 4px 15px;
            border-radius: 5px;
            border: none;
            margin: 0;
            font-size: 16px;
        }
        .nav1 .login-btn:hover{
            background-color: #1906c5;
        }
        .nav2{
            background-color: #a1a7ac;
            width: 150px;
            padding: 20px;
        }
        .nav2 ul{
            list-style-type: none;
            margin: 0;
            padding:0;
        }
        .nav2 li{
            margin-bottom: 10px;
        }
        .nav2 a{
            color: white;
            text-decoration: none;
            font-size: large;
            display: block;
            width: 100%;
            padding:10px;
        }
        .nav2 a:hover{
            background-color: #484040;
        }
        .nav2 .login-btn{
            margin-top: 10px;
            margin-left: 10px;
            padding: 5px 15px;
            background-color: blue;
            color:white;
            border-radius: 5px;
            border: none;
            font-size: large;
        }
        .nav2 .login-btn:hover{
            background-color: darkblue;
        }
        .nav3{
            background-color: #2289bd;
        }
        .nav3 ul{
            display: flex;
            justify-content: space-around;
            padding: 8px;
            margin:8px;
        }
        .nav3 li{
            margin: 0;
            padding: 0;
            display: inline;
            list-style-type: none;
        }
        .nav3 a{
            color: white;
            font-size: large;
            text-decoration: none;
            display: block;
            padding:10px;
        }
        .nav3 .Dropdown-content{
            display: none;
        }
        .nav3 .Dropdown:hover .Dropdown-content{
            display: block;
            position: absolute;
            background-color: #1e1a1a;
            min-width: 150px;
        }
        .nav3 .login-btn{
            background-color: #8d8484;
            color: white;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            font-size: large;
            margin-top: 5px;
        }
        .nav3 .login-btn:hover{
            background-color: #5c5858;
        }
        </style>
</head>
<body>
    <div class="nav-container">
        <h2>Variation 1 : Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 2: Vertical with Hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
    <div class="nav-container">
        <h2>Variation 3 : Horizontal with Dropdown </h2>
        <nav class="nav3">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="Dropdown">
                    <a href="#">About us</a>
                    <div class="Dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>